    REACT_APP_CLIENT_URI=http://localhost:3000
    REACT_APP_SERVER_URI=http://localhost:5000
    REACT_APP_GOOGLE_CLIENT_ID=836445093751-38eejskvs0diag0stf09j8phaseout.apps.intercontinental.com
    REACT_APP_LOCAL_ID=id
    REACT_APP_LOCAL_TOKEN=token
