# SERVER
SERVER_PORT='5000'
CLIENT_URI='http://localhost:3000'
SERVER_URI='http://localhost:5000'

# CORS
SERVER_CORS_ORIGIN='http://localhost:3000'
SERVER_CORS_METHODS='GET,HEAD,PUT,PATCH,POST,DELETE'
SERVER_CORS_ALLOW_HEADERS='Content-Type,Authorization'

# GOOGLE AUTH
GOOGLE_CLIENT_ID='836445093751-38eejskvs0dioadp0sstf09j8tphasqo.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# DIGITAL OCEAN
DIGITAL_OCEAN_ENDPOINT='https://fra1.digitaloceanspaces.com'
DIGITAL_OCEAN_ACCESS_KEY_ID='DO0082GP2LL2ATT8ZZEM'
DIGITAL_OCEAN_SECRET_ACCESS_KEY='GZpllOJAkdUcXp7gPhm3pn8+altrUQqQwsBvOvJkzhc'
# DIGITAL OCEAN BUCKET PATH
DIGITAL_OCEAN_BUCKET='soundtracks'
DIGITAL_OCEAN_BUCKET_TRACK_PATH='traks/'
DIGITAL_OCEAN_BUCKET_PICTURE_ALBUM_PATH='pictures/album/'
DIGITAL_OCEAN_BUCKET_PICTURE_USER_PATH='pictures/user/'
DIGITAL_OCEAN_BUCKET_PICTURE_TRACK_PATH='pictures/track/'
DIGITAL_OCEAN_BUCKET_PICTURE_PLAYLIST_PATH='pictures/playlist/'


#SHARED
MODEL_INIT_JSON_PATH='\\init\\default.json'